<!DOCTYPE html>
<html lang="en-us" data-theme="dark">
<head>
	<meta name="generator" content="Hugo 0.150.1"><script src="/ml-accel-review/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ml-accel-review/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The AI/ML for particle accelerators living review</title>
    <meta name="description" content="A Comprehensive Living Review of Machine Learning Applications in Accelerator Science">
    
    
    <link rel="stylesheet" href="/ml-accel-review/css/style.css">
    
    
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    
</head>
<body>
    <nav>
    <div class="nav-container">
        <a href="/" class="nav-logo">The AI/ML for particle accelerators living review</a>
        <div class="nav-right">
            <ul class="nav-menu">
                
                <li><a href="/ml-accel-review/papers/" >Access the Living Review</a></li>
                
                <li><a href="/ml-accel-review/submit/" >Submit Paper</a></li>
                
                <li><a href="/ml-accel-review/docs/" >Documentation</a></li>
                
                <li><a href="/ml-accel-review/cite/" >Cite Us</a></li>
                
            </ul>
            <a href="https://github.com/yourusername/ml-accel-review" class="github-badge" target="_blank">
                <svg class="github-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
                <div class="github-stats">
                    <span>⭐ 398</span>
                    <span>🔱 122</span>
                </div>
            </a>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">🌙</button>
        </div>
    </div>
</nav>
    
    <main>
        









    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    



<div class="page-header">
    <h1>The AI/ML for particle accelerators living review</h1>
    <p class="page-subtitle">A Comprehensive Living Review of Machine Learning Applications in Accelerator Science</p>
    
    <div class="header-badges">
        <span class="living-badge">
            <span class="status-dot"></span>
            LIVING REVIEW • CONTINUOUSLY UPDATED
        </span>
    </div>
</div>

<div class="container">
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">12+</div>
            <div class="stat-label">Papers Reviewed</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">7</div>
            <div class="stat-label">Categories</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">Oct 2025</div>
            <div class="stat-label">Last Updated</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">0</div>
            <div class="stat-label">Papers This Month</div>
        </div>
    </div>

    
    <div class="section">
        <h2>Overview</h2>
        <p class="intro-text">
            This living review provides a comprehensive survey of artificial intelligence and machine learning applications in particle accelerator science. As the field rapidly evolves, we continuously update this review to reflect the latest research, methodologies, and experimental results from facilities worldwide. Our goal is to serve as a central reference for researchers, operators, and engineers working at the intersection of AI/ML and accelerator physics.
        </p>
    </div>

    
    

    
    
    <div class="section">
        <h2>Research Areas</h2>
        <p class="intro-text" style="margin-bottom: 20px;">Explore papers across different application domains</p>
        
        <div class="topic-grid">
            
            <a href="/papers/#data-management" class="topic-card">
                <div class="topic-title">Data Management</div>
                <div class="topic-desc">4 papers</div>
            </a>
            
            <a href="/papers/#novel-applications" class="topic-card">
                <div class="topic-title">Novel Applications</div>
                <div class="topic-desc">6 papers</div>
            </a>
            
            <a href="/papers/#others" class="topic-card">
                <div class="topic-title">Others</div>
                <div class="topic-desc">2 papers</div>
            </a>
            
            <a href="/papers/#reinforcement-learning-autonomous-systems" class="topic-card">
                <div class="topic-title">Reinforcement Learning &amp; Autonomous Systems</div>
                <div class="topic-desc">2 papers</div>
            </a>
            
            <a href="/papers/#statistics-trends" class="topic-card">
                <div class="topic-title">Statistics &amp; Trends</div>
                <div class="topic-desc">1 papers</div>
            </a>
            
            <a href="/papers/#surrogate-models" class="topic-card">
                <div class="topic-title">Surrogate Models</div>
                <div class="topic-desc">2 papers</div>
            </a>
            
            <a href="/papers/#tools-libraries" class="topic-card">
                <div class="topic-title">Tools &amp; Libraries</div>
                <div class="topic-desc">6 papers</div>
            </a>
            
        </div>
    </div>
    

    
    <div class="cta-section" id="cite">
        <h2 style="color: var(--text-heading); margin-bottom: 25px; transition: color 0.3s ease;">Get Involved</h2>
        <a href="/papers/" class="cta-button primary">Browse All Papers</a>
        <a href="/submit/" class="cta-button">Submit a Paper</a>
        <a href="/cite/" class="cta-button">Cite This Review</a>
        <a href="https://github.com/yourusername/ml-accel-review" class="cta-button" target="_blank">View on GitHub</a>
    </div>
</div>


    </main>
    
    <footer>
    <h3>Join the Community</h3>
    <p>This living review is maintained by the accelerator physics community.</p>
    <p>Last updated: October 2025</p>
    <p style="margin-top: 10px; font-size: 0.9em;">
        <a href="https://github.com/yourusername/ml-accel-review" target="_blank" style="color: inherit;">GitHub</a> • 
        <a href="/admin/" style="color: inherit;">Admin</a>
    </p>
</footer>
    
    
    <script>
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;
        
        const currentTheme = localStorage.getItem('theme') || 'dark';
        html.setAttribute('data-theme', currentTheme);
        if (themeToggle) {
            themeToggle.textContent = currentTheme === 'dark' ? '🌙' : '☀️';
        }
        
        if (themeToggle) {
            themeToggle.addEventListener('click', () => {
                const theme = html.getAttribute('data-theme');
                const newTheme = theme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                themeToggle.textContent = newTheme === 'dark' ? '🌙' : '☀️';
            });
        }
    </script>
    
    
    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }
    </script>
    
    
</body>
</html>