@article{paper1,
  title={ Geoff: The Generic Optimization Framework & Frontend for Particle Accelerator Controls },
  author={ Penelope Madysa and Sabrina Appel and Verena Kain and Michael Schenk },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2506.03796v3 },
  doi={  }
}

@article{paper2,
  title={ Towards Agentic AI on Particle Accelerators },
  author={ Antonin Sulc and Thorsten Hellert and Raimund Kammering and Hayden Hoschouer and Jason St. John },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2409.06336v4 },
  doi={  }
}

@article{paper3,
  title={ Acceleration of Multi-Scale LTS Magnet Simulations with Neural Network Surrogate Models },
  author={ Louis Denis and Julien Dular and Vincent Nuttens and Mariusz Wozniak and Benoît Vanderheyden and Christophe Geuzaine },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2509.12030v1 },
  doi={  }
}

@article{paper4,
  title={ Application Of Large Language Models For The Extraction Of Information From Particle Accelerator Technical Documentation },
  author={ Qing Dai and Rasmus Ischebeck and Maruisz Sapinski and Adam Grycner },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2509.02227v1 },
  doi={  }
}

@article{paper5,
  title={ Towards generalizable deep ptychography neural networks },
  author={ Albert Vong and Steven Henke and Oliver Hoidn and Hanna Ruth and Junjing Deng and Alexander Hexemer and Apurva Mehta and Arianna Gleason and Levi Hancock and Nicholas Schwarz },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2509.25104v1 },
  doi={  }
}

@article{paper6,
  title={ FusionMAE: large-scale pretrained model to optimize and simplify diagnostic and control of fusion plasma },
  author={ Zongyu Yang and Zhenghao Yang and Wenjing Tian and Jiyuan Li and Xiang Sun and Guohui Zheng and Songfen Liu and Niannian Wu and Rongpeng Li and Zhaohe Xu and Bo Li and Zhongbing Shi and Zhe Gao and Wei Chen and Xiaoquan Ji and Min Xu and Wulyu Zhong },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2509.12945v1 },
  doi={  }
}

@article{paper7,
  title={ A Surrogate model for High Temperature Superconducting Magnets to Predict Current Distribution with Neural Network },
  author={ Mianjun Xiao and Peng Song and Yulong Liu and Cedric Korte and Ziyang Xu and Jiale Gao and Jiaqi Lu and Haoyang Nie and Qiantong Deng and Timing Qu },
  year={ 2025 },
  journal={ arXiv },
  url={ http://arxiv.org/abs/2509.06067v1 },
  doi={  }
}

@article{paper8,
  title={ Fast, accurate, and precise detector simulation with vision transformers },
  author={ Favaro, Luigi and Giammanco, Andrea and Krause, Claudius },
  year={ 2025 },
  journal={ InspireHEP },
  url={  },
  doi={  }
}

@article{paper9,
  title={ A machine learning approach to axion-like particle searches in CTAO observations of blazars },
  author={ Schiavone, Francesco and Di Venere, Leonardo and Giordano, Francesco },
  year={ 2025 },
  journal={ InspireHEP },
  url={  },
  doi={  }
}

@article{https:__doi.org_10.3389_fmed.2025.1577034,
  title={ The promise of artificial intelligence-assisted radiotherapy for prostate cancer in Morocco: a transformational opportunity },
  author={ Fadila Kouhen and Meryem Naciri and Hanae El Gouache and Nadia Errafiy and Abdelhak Maghous },
  year={ 2025 },
  journal={ OpenAlex },
  url={ https://openalex.org/W4414077364 },
  doi={ https://doi.org/10.3389/fmed.2025.1577034 }
}
