<!DOCTYPE html>
<html lang="en-us" data-theme="dark">
<head><script src="/ml-accel-review/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ml-accel-review/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cite Us | The AI/ML for particle accelerators living review</title>
    <meta name="description" content="A Comprehensive Living Review of Machine Learning Applications in Accelerator Science">
    
    
    <link rel="stylesheet" href="/ml-accel-review/css/style.css">
    
    
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
    
</head>
<body>
    <nav>
    <div class="nav-container">
        <a href="/" class="nav-logo">The AI/ML for particle accelerators living review</a>
        <div class="nav-right">
            <ul class="nav-menu">
                
                <li><a href="/ml-accel-review/papers/" >Access the Living Review</a></li>
                
                <li><a href="/ml-accel-review/submit/" >Submit Paper</a></li>
                
                <li><a href="/ml-accel-review/docs/" >Documentation</a></li>
                
                <li><a href="/ml-accel-review/cite/" >Cite Us</a></li>
                
            </ul>
            <a href="https://github.com/yourusername/ml-accel-review" class="github-badge" target="_blank">
                <svg class="github-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
                <div class="github-stats">
                    <span>⭐ 398</span>
                    <span>🔱 122</span>
                </div>
            </a>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">🌙</button>
        </div>
    </div>
</nav>
    
    <main>
        
  <h1>Cite Us</h1>
  <div>
    <div class="container">
 <div class="page-header">
<h1>How to Cite This Review</h1>
<p class="page-subtitle">Help us track the impact of this living review by citing it in your work</p>
</div>
<div class="section">
<h2>Standard Citation</h2>
<span class="citation-format">APA Format</span>
<div class="citation-box">
<button class="copy-button" onclick="copyToClipboard('citation-apa', this)">Copy</button>
<pre class="citation-text" id="citation-apa">AI/ML for Particle Accelerators Collaboration. (2025). The AI/ML for particle accelerators living review. Retrieved from https://ml-accel-review.org</pre>
</div>
<span class="citation-format">IEEE Format</span>
<div class="citation-box">
<button class="copy-button" onclick="copyToClipboard('citation-ieee', this)">Copy</button>
<pre class="citation-text" id="citation-ieee">AI/ML for Particle Accelerators Collaboration, "The AI/ML for particle accelerators living review," 2025. [Online]. Available: https://ml-accel-review.org</pre>
</div>
</div>
<script>
function copyToClipboard(elementId, button) {
    const text = document.getElementById(elementId).textContent;
    navigator.clipboard.writeText(text).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => button.textContent = 'Copy', 2000);
    });
}
</script>
  </div>

    </main>
    
    <footer>
    <h3>Join the Community</h3>
    <p>This living review is maintained by the accelerator physics community.</p>
    <p>Last updated: October 2025</p>
    <p style="margin-top: 10px; font-size: 0.9em;">
        <a href="https://github.com/yourusername/ml-accel-review" target="_blank" style="color: inherit;">GitHub</a> • 
        <a href="/admin/" style="color: inherit;">Admin</a>
    </p>
</footer>
    
    
    <script>
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;
        
        const currentTheme = localStorage.getItem('theme') || 'dark';
        html.setAttribute('data-theme', currentTheme);
        if (themeToggle) {
            themeToggle.textContent = currentTheme === 'dark' ? '🌙' : '☀️';
        }
        
        if (themeToggle) {
            themeToggle.addEventListener('click', () => {
                const theme = html.getAttribute('data-theme');
                const newTheme = theme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                themeToggle.textContent = newTheme === 'dark' ? '🌙' : '☀️';
            });
        }
    </script>
    
    
    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }
    </script>
    
    
</body>
</html>