* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #1e3a8a;
            --secondary-blue: #3b82f6;
            --accent-cyan: #06b6d4;
            --dark-bg: #0f172a;
            --light-gray: #f8fafc;
            --medium-gray: #64748b;
            --white: #ffffff;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #334155;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-cyan);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: var(--accent-cyan);
        }

        .language-switcher {
            margin-left: 1rem;
        }

        .language-switcher select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .language-switcher select:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: var(--accent-cyan);
        }

        .language-switcher select option {
            background: var(--dark-bg);
            color: white;
        }

        /* Language Selector */
        .language-selector {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 999;
            background: var(--white);
            border-radius: 0.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .lang-toggle {
            padding: 0.5rem 1rem;
            background: var(--accent-cyan);
            color: var(--white);
            border: none;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .lang-dropdown {
            display: none;
            flex-direction: column;
            background: var(--white);
            min-width: 120px;
        }

        .lang-dropdown.show {
            display: flex;
        }

        .lang-option {
            padding: 0.75rem 1rem;
            border: none;
            background: transparent;
            cursor: pointer;
            text-align: left;
            transition: background 0.3s ease;
        }

        .lang-option:hover {
            background: var(--light-gray);
        }

        .lang-option.active {
            background: var(--accent-cyan);
            color: var(--white);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-blue) 100%);
            color: var(--white);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 2;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--white), var(--accent-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: #cbd5e1;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        .btn-primary {
            background: var(--accent-cyan);
            color: var(--white);
        }

        .btn-primary:hover {
            background: #0891b2;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary-blue);
        }

        /* Sections */
        .section {
            padding: 5rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
            color: var(--primary-blue);
        }

        /* About Section */
        .about {
            background: var(--light-gray);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .about-text h3 {
            color: var(--primary-blue);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .stat {
            text-align: center;
            padding: 1.5rem;
            background: var(--white);
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-cyan);
        }

        /* Initiative Cards */
        .initiatives-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .initiative-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid var(--medium-gray);
        }

        .initiative-card.featured {
            border-top-color: var(--accent-cyan);
        }

        .initiative-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .initiative-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .initiative-header h3 {
            color: var(--primary-blue);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .initiative-status {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .initiative-status.active {
            background: #dcfce7;
            color: #166534;
        }

        .initiative-status.submitted {
            background: #fef3c7;
            color: #92400e;
        }

        .initiative-status.planning {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .initiative-status.future {
            background: #e0e7ff;
            color: #3730a3;
        }

        .initiative-description {
            color: var(--medium-gray);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .initiative-details {
            margin-bottom: 1.5rem;
        }

        .detail-item {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--medium-gray);
        }

        .detail-item strong {
            color: var(--primary-blue);
        }

        .initiative-links {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .initiative-links .btn {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
        }

        /* Sister Networks specific styling */
        .sister-network-card {
            border-top-color: var(--secondary-blue);
            position: relative;
        }

        .sister-network-card::before {
            content: "Sister Network";
            position: absolute;
            top: -12px;
            right: 1rem;
            background: var(--secondary-blue);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.7rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .initiative-header {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .initiative-logo {
            flex-shrink: 0;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light-gray);
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .initiative-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .initiative-title-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .initiative-title-section h3 {
            margin: 0;
            font-size: 1.3rem;
        }

        .initiative-actions {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .section-description {
            text-align: center;
            color: var(--medium-gray);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-footer {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e2e8f0;
        }

        /* Page Layout Styles */
        .page-header {
            background: var(--dark-bg);
            color: white;
            padding: 4rem 0 3rem;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: white;
        }

        .page-description {
            font-size: 1.2rem;
            color: #cbd5e1;
            max-width: 600px;
            margin: 0 auto;
        }

        .page-meta {
            margin-top: 1rem;
        }

        .page-header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .page-logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .page-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .page-title-section {
            text-align: left;
        }

        .single-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 3rem;
            margin-top: 2rem;
        }

        .content-main {
            min-width: 0;
        }

        .content-sidebar {
            background: var(--light-gray);
            padding: 2rem;
            border-radius: 1rem;
            height: fit-content;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-section:last-child {
            margin-bottom: 0;
        }

        .sidebar-section h3 {
            color: var(--primary-blue);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .info-item {
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .related-item {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .related-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .related-item a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }

        .related-item a:hover {
            text-decoration: underline;
        }

        .related-item small {
            color: var(--medium-gray);
            display: block;
            margin-top: 0.25rem;
        }

        .no-content {
            text-align: center;
            padding: 3rem;
            color: var(--medium-gray);
        }

        @media (max-width: 768px) {
            .single-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .page-header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .page-title-section {
                text-align: center;
            }
        }

        /* Partners Section */
        .partners {
            background: var(--light-gray);
        }

        /* Resources Section */
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .resource-category {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .resource-category h3 {
            color: var(--primary-blue);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            border-bottom: 2px solid var(--accent-cyan);
            padding-bottom: 0.5rem;
        }

        .resource-category ul {
            list-style: none;
        }

        .resource-category li {
            margin-bottom: 0.75rem;
        }

        .resource-category a {
            color: var(--medium-gray);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .resource-category a:hover {
            color: var(--accent-cyan);
        }

        .resource-category a::before {
            content: "→";
            margin-right: 0.5rem;
            color: var(--accent-cyan);
            font-weight: bold;
        }

        .partner-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .partner-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 0.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .partner-card:hover {
            transform: translateY(-3px);
        }

        .partner-name {
            font-weight: bold;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }

        .partner-type {
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        /* News Section */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .news-card {
            background: var(--white);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
        }

        .news-date {
            background: var(--accent-cyan);
            color: var(--white);
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .news-content {
            padding: 1.5rem;
        }

        .news-title {
            color: var(--primary-blue);
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Contact Forms */
        .contact-form {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            margin: 2rem 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary-blue);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-cyan);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
        }

        /* Footer */
        .footer {
            background: var(--dark-bg);
            color: var(--white);
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: var(--accent-cyan);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #cbd5e1;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-cyan);
        }

        .footer-bottom {
            border-top: 1px solid #334155;
            padding-top: 2rem;
            text-align: center;
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Loading animation */
        .loading {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .loading.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 10000;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--medium-gray);
        }

/* === Logos & Map styling additions === */
.partner-card,
.initiative-card {
  text-align: center;
}

.partner-logo,
.initiative-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0.5rem auto;
  align-self: center;
  text-align: center;
}

.partner-logo img,
.initiative-logo img {
  width: auto !important;
  height: auto !important;
  max-width: 120px !important;
  max-height: 80px !important;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

#map {
  margin-top: 2rem;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
