/*
 * The AI/ML for Particle Accelerators Living Review
 * Complete Stylesheet
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: linear-gradient(180deg, #0f1419 0%, #1a1f2e 100%);
    --bg-nav: rgba(15, 20, 25, 0.95);
    --bg-card: rgba(255, 255, 255, 0.03);
    --bg-card-hover: rgba(255, 255, 255, 0.05);
    --bg-section: rgba(255, 255, 255, 0.02);
    --bg-button: rgba(96, 150, 186, 0.15);
    --bg-button-hover: rgba(96, 150, 186, 0.25);
    --border-primary: rgba(100, 150, 200, 0.2);
    --border-card: rgba(96, 150, 186, 0.2);
    --border-focus: rgba(96, 150, 186, 0.4);
    --text-primary: #e0e0e0;
    --text-heading: #e8eef3;
    --text-secondary: #8b95a0;
    --text-tertiary: #6b737c;
    --accent-primary: #6096ba;
    --accent-secondary: #507a9a;
    --code-bg: rgba(255, 255, 255, 0.05);
}

[data-theme="light"] {
    --bg-primary: linear-gradient(180deg, #f5f7fa 0%, #e8ecf1 100%);
    --bg-nav: rgba(255, 255, 255, 0.95);
    --bg-card: rgba(96, 150, 186, 0.08);
    --bg-card-hover: rgba(96, 150, 186, 0.12);
    --bg-section: rgba(96, 150, 186, 0.05);
    --bg-button: rgba(96, 150, 186, 0.15);
    --bg-button-hover: rgba(96, 150, 186, 0.25);
    --border-primary: rgba(96, 150, 186, 0.3);
    --border-card: rgba(96, 150, 186, 0.3);
    --border-focus: rgba(96, 150, 186, 0.5);
    --text-primary: #2c3e50;
    --text-heading: #1a2332;
    --text-secondary: #5a6c7d;
    --text-tertiary: #7a8a9a;
    --accent-primary: #4a7a9a;
    --accent-secondary: #6096ba;
    --code-bg: rgba(96, 150, 186, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
    min-height: 100vh;
}

/* Navigation */
nav {
    background: var(--bg-nav);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-primary);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-logo {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--accent-primary);
    padding: 20px 0;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 20px 18px;
    display: block;
    transition: all 0.3s ease;
    font-size: 0.95em;
    border-bottom: 2px solid transparent;
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
    background: var(--bg-button);
}

.github-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: var(--bg-button);
    border: 1px solid var(--border-card);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.85em;
    text-decoration: none;
    transition: all 0.3s ease;
    margin: 10px 0;
}

.github-badge:hover {
    background: var(--bg-button-hover);
    border-color: var(--accent-primary);
}

.github-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.github-stats {
    display: flex;
    gap: 8px;
    align-items: center;
}

.theme-toggle {
    background: var(--bg-button);
    border: 1px solid var(--border-card);
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease;
    margin: 10px 0;
}

.theme-toggle:hover {
    background: var(--bg-button-hover);
    transform: scale(1.05);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Page Header */
.page-header {
    text-align: center;
    padding: 80px 20px 40px;
    margin-bottom: 40px;
}

h1 {
    font-size: 3em;
    font-weight: 700;
    color: var(--text-heading);
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    transition: color 0.3s ease;
}

.page-subtitle {
    font-size: 1.2em;
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.header-badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.living-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    background: rgba(76, 175, 80, 0.15);
    border: 1px solid rgba(76, 175, 80, 0.4);
    color: #81c784;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

[data-theme="light"] .living-badge {
    background: rgba(76, 175, 80, 0.25);
    border: 1px solid rgba(76, 175, 80, 0.6);
    color: #2e7d32;
}

.status-dot {
    width: 6px;
    height: 6px;
    background: #81c784;
    border-radius: 50%;
    animation: pulse-subtle 3s infinite;
}

[data-theme="light"] .status-dot {
    background: #2e7d32;
}

@keyframes pulse-subtle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* Search Section */
.search-section {
    max-width: 700px;
    margin: 0 auto 25px;
}

.search-container {
    position: relative;
    width: 100%;
}

.search-bar {
    width: 100%;
    padding: 16px 24px 16px 50px;
    font-size: 1.05em;
    background: var(--bg-card);
    border: 1px solid var(--border-card);
    border-radius: 8px;
    color: var(--text-primary);
    outline: none;
    transition: all 0.3s ease;
}

.search-bar:focus {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--bg-button);
}

.search-bar::placeholder {
    color: var(--text-tertiary);
}

.search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
    pointer-events: none;
}

/* Controls */
.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 24px;
    border: 1px solid var(--border-card);
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    background: var(--bg-button);
    color: var(--text-primary);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: var(--bg-button-hover);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: #ffffff;
}

.btn-primary:hover {
    background: var(--accent-secondary);
    border-color: var(--accent-secondary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-card);
    padding: 35px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-focus);
}

.stat-number {
    font-size: 2.8em;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1em;
    font-weight: 400;
    transition: color 0.3s ease;
}

/* Sections */
.section {
    background: var(--bg-section);
    border: 1px solid var(--border-card);
    padding: 50px;
    border-radius: 8px;
    margin-bottom: 30px;
    scroll-margin-top: 100px;
    transition: all 0.3s ease;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 30px;
    color: var(--text-heading);
    font-weight: 600;
    transition: color 0.3s ease;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-card);
    cursor: pointer;
    user-select: none;
}

.section-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-heading);
    transition: color 0.3s ease;
}

.section-header .chevron {
    margin-left: auto;
    transition: transform 0.2s ease;
    color: var(--text-secondary);
}

.section.collapsed .section-body {
    display: none;
}

.section.collapsed .chevron {
    transform: rotate(-90deg);
}

.intro-text {
    color: var(--text-secondary);
    font-size: 1.05em;
    line-height: 1.8;
    margin-bottom: 30px;
    transition: color 0.3s ease;
}

.info-box {
    background: var(--bg-section);
    border: 1px solid var(--border-card);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--accent-primary);
    transition: all 0.3s ease;
}

.info-box h2 {
    font-size: 1.4em;
    margin-bottom: 1rem;
}

.info-box p {
    color: var(--text-secondary);
    line-height: 1.7;
    transition: color 0.3s ease;
}

/* Main Wrapper with TOC */
.main-wrapper {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    gap: 2rem;
    padding: 2rem 2rem 3rem;
    align-items: flex-start;
}

.toc {
    width: 280px;
    flex-shrink: 0;
    position: sticky;
    top: 90px;
    height: fit-content;
    max-height: calc(100vh - 110px);
    overflow-y: auto;
    background: var(--bg-section);
    border: 1px solid var(--border-card);
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.toc h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--text-heading);
    font-weight: 600;
    transition: color 0.3s ease;
}

.toc-list {
    list-style: none;
}

.toc-item {
    margin-bottom: 0.5rem;
}

.toc-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.toc-link:hover, .toc-link.active {
    background: var(--bg-card);
    color: var(--accent-primary);
    font-weight: 600;
}

.content {
    flex: 1;
    min-width: 0;
}

/* Papers */
.paper-item {
    padding: 1.25rem 0;
    border-bottom: 1px solid var(--border-card);
}

.paper-item:last-child {
    border-bottom: none;
}

.paper-title {
    color: var(--text-heading);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.05em;
    line-height: 1.5;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.paper-title:hover {
    color: var(--accent-primary);
}

.paper-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.paper-authors {
    color: var(--text-secondary);
}

.paper-venue {
    color: var(--text-tertiary);
}

.paper-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 4px 12px;
    background: var(--bg-button);
    border: 1px solid var(--border-card);
    border-radius: 15px;
    font-size: 0.85em;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.tag:hover {
    background: var(--bg-button-hover);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

/* Topic Grid */
.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.topic-card {
    background: var(--bg-card);
    padding: 28px;
    border-radius: 6px;
    border: 1px solid var(--border-card);
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
}

.topic-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-focus);
    transform: translateY(-2px);
}

.topic-title {
    font-size: 1.15em;
    font-weight: 600;
    color: var(--text-heading);
    margin-bottom: 12px;
    transition: color 0.3s ease;
}

.topic-desc {
    color: var(--text-secondary);
    font-size: 0.95em;
    line-height: 1.6;
    transition: color 0.3s ease;
}

/* Figures and Charts */
.figure {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid var(--border-card);
    transition: all 0.3s ease;
}

.figure-content {
    background: var(--bg-section);
    border-radius: 8px;
    padding: 1rem;
    min-height: 400px;
}

.plotly-chart {
    width: 100%;
    height: 400px;
}

.figure-caption {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 60px 40px;
    margin-top: 40px;
    background: var(--bg-section);
    border-radius: 8px;
    border: 1px solid var(--border-card);
    transition: all 0.3s ease;
}

.cta-button {
    display: inline-block;
    padding: 14px 32px;
    background: var(--bg-button);
    border: 1px solid var(--border-focus);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1em;
    transition: all 0.3s ease;
    margin: 8px;
}

.cta-button:hover {
    background: var(--bg-button-hover);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.cta-button.primary {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: #ffffff;
}

.cta-button.primary:hover {
    background: var(--accent-secondary);
    border-color: var(--accent-secondary);
}

/* Forms */
.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-heading);
    font-weight: 500;
    font-size: 0.95em;
    transition: color 0.3s ease;
}

.required {
    color: #e74c3c;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-card);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 1em;
    font-family: inherit;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--bg-card-hover);
    box-shadow: 0 0 0 3px var(--bg-button);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.form-help {
    font-size: 0.85em;
    color: var(--text-tertiary);
    margin-top: 5px;
    transition: color 0.3s ease;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.checkbox-item label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.btn-secondary {
    background: var(--bg-button);
    border-color: var(--border-card);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--bg-button-hover);
    border-color: var(--accent-primary);
}

.success-message {
    display: none;
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.6);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    color: #81c784;
}

.success-message.show {
    display: block;
}

/* Citation boxes */
.citation-box {
    background: var(--code-bg);
    border: 1px solid var(--border-card);
    border-radius: 8px;
    padding: 25px;
    margin: 25px 0;
    position: relative;
    transition: all 0.3s ease;
}

.citation-text {
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.9em;
    line-height: 1.6;
    color: var(--text-primary);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.copy-button {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 16px;
    background: var(--bg-button);
    border: 1px solid var(--border-card);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.85em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-button:hover {
    background: var(--bg-button-hover);
    border-color: var(--accent-primary);
}

.copy-button.copied {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.6);
    color: #81c784;
}

/* Footer */
footer {
    background: var(--bg-nav);
    color: var(--text-primary);
    padding: 3rem 2rem;
    margin-top: 4rem;
    text-align: center;
    border-top: 1px solid var(--border-primary);
    transition: all 0.3s ease;
}

footer h3 {
    color: var(--text-heading);
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

footer p {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

footer a {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-primary);
}

/* Responsive */
@media (max-width: 1024px) {
    .main-wrapper {
        flex-direction: column;
    }

    .toc {
        position: relative;
        top: 0;
        width: 100%;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    h1 {
        font-size: 2em;
    }

    .page-subtitle {
        font-size: 1em;
    }

    .section {
        padding: 30px 25px;
    }

    .header-badges {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .topic-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .copy-button {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 15px;
        width: 100%;
    }
}