living\_review package
======================

Submodules
----------

living\_review.classifier module
--------------------------------

.. automodule:: living_review.classifier
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.cli module
-------------------------

.. automodule:: living_review.cli
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.config module
----------------------------

.. automodule:: living_review.config
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.data\_model module
---------------------------------

.. automodule:: living_review.data_model
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.exporters module
-------------------------------

.. automodule:: living_review.exporters
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.fetchers module
------------------------------

.. automodule:: living_review.fetchers
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.logs module
--------------------------

.. automodule:: living_review.logs
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.pipeline module
------------------------------

.. automodule:: living_review.pipeline
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.stats module
---------------------------

.. automodule:: living_review.stats
   :members:
   :show-inheritance:
   :undoc-members:

living\_review.utils module
---------------------------

.. automodule:: living_review.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: living_review
   :members:
   :show-inheritance:
   :undoc-members:
